views/babycheckout.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daycare Check-out Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="/forms/babies/babycheckout.css">
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center"> <!-- Centering the form -->
        <div class="col-md-6"> 
  <h2 class="mb-4">DayStar Baby Check-out</h2>
  <div class="custom-form">
    <form>
      <div class="mb-3">
        <input type="text" class="form-control" id="name" placeholder="enter baby's name">
      </div>

      <div class="mb-3">
        <input type="text" class="form-control" id="pickedBy" placeholder="who picked the baby?">
      </div>

      <div class="mb-3">
        <input type="text" class="form-control" id="phone" placeholder="enter picker's phone number">
      </div>

      <div class="mb-3">
        <label for="checkout" class="form-label">Check-out Date and Time</label>
        <input type="datetime-local" class="form-control" id="checkout">
      </div>

      <div class="mb-3">
        <textarea class="form-control" id="notes" rows="3" placeholder="Any special instructions or notes"></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>

    </form>
  </div>
</div>

<script src="/forms/babies/babycheckout.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/babycheckout.pug
meta(charset='UTF-8')
meta(name='viewport' content='width=device-width,initial-scale=1')
title Daycare Check-out Form
link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
link(rel='stylesheet' href='/css/babycheckout.css')
.container.mt-5
  .row.justify-content-center
    //  Centering the form 
    .col-md-6
      h2.mb-4 DayStar Baby Check-out
      .custom-form
        form
          .mb-3
            input.form-control#babyName(type='text' placeholder='enter baby name')
          .mb-3
            input.form-control#guardian(type='text' placeholder='guardian name')
          .mb-3
            input.form-control#phone(type='text' placeholder='enter phone number')
          .mb-3
            label.form-label(for='checkout') Check-out Date and Time
            input.form-control#checkout(type='datetime-local')
          .mb-3
            textarea.form-control#notes(rows='3' placeholder='Any special instructions or notes')
          button.btn.btn-primary(type='submit') Submit
    script(src='/js/babycheckout.js')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')
