views/babycheckin.pug
meta(charset='UTF-8')
meta(name='viewport' content='width=device-width,initial-scale=1')
title Daycare Check-in Form
link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet')
link(rel='stylesheet' href='/css/babycheckin.css')
.container.mt-5
  .row.justify-content-center
    //  Centering the form 
    .col-md-6
      h2.mb-4 DayStar Baby Check-in
      .custom-form
        form
          .mb-3
            input.form-control#babyName(type='text' placeholder='enter baby\'s name')
          .mb-3
            input.form-control#broughtBy(type='text' placeholder='who brought the baby?')
          .mb-3
            input.form-control#phone(type='text' placeholder='Enter phone number')
          .mb-3
            label.form-label(for='periodOfStay') Period of Stay:
            input.form-control#periodOfStay(type='text' placeholder='e.g., 3 days')
          .mb-3
            label.form-label(for='amountPaid') Amount Paid (UGX):
            input.form-control#amountPaid(type='number' placeholder='e.g., 50000')
          .mb-3
            label.form-label(for='checkin') Check-in Date and Time
            input.form-control#checkin(type='datetime-local')
          .mb-3
            textarea.form-control#notes(rows='3' placeholder='Any special instructions or notes')
          button.btn.btn-primary(type='submit' onclick='checkIn()') Check-in
    script(src='/js/babycheckin.js')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js')

views/babycheckin.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daycare Check-in Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/forms/babies/babycheckin.css">
</head>
<body>

<div class="container mt-5">
  <div class="row justify-content-center"> <!-- Centering the form -->
    <div class="col-md-6"> 
  <h2 class="mb-4">DayStar Baby Check-in</h2>
  <div class="custom-form">
    <form>

      <div class="mb-3">
        <input type="text" class="form-control" id="babyName" placeholder="enter baby's name">
      </div>

      <div class="mb-3">
        <input type="text" class="form-control" id="broughtBy" placeholder="who brought the baby?">
      </div>

      <div class="mb-3">
        <input type="text" class="form-control" id="phone" placeholder="Enter phone number">
      </div>

      <div class="mb-3">
        <label for="periodOfStay" class="form-label">Period of Stay:</label>
        <input type="text" class="form-control" id="periodOfStay" placeholder="e.g., 3 days">
      </div>
      <div class="mb-3">
        <label for="amountPaid" class="form-label">Amount Paid (UGX):</label>
        <input type="number" class="form-control" id="amountPaid" placeholder="e.g., 50000">
      </div>

      <div class="mb-3">
        <label for="checkin" class="form-label">Check-in Date and Time</label>
        <input type="datetime-local" class="form-control" id="checkin">
      </div>

      <div class="mb-3">
        <textarea class="form-control" id="notes" rows="3" placeholder="Any special instructions or notes"></textarea>
      </div>

      <button type="submit" class="btn btn-primary" onclick="checkIn()">Check-in</button>

    </form>
  </div>
</div>

<script src="/forms/babies/babycheckin.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
