views/Html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADMIN DASH</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css" />

  </head>
  <body>

    <nav class="navbar navbar-expand-lg custom-bg-color">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/yellow logo.png" alt="Logo" width="150" height="130" class="d-inline-block align-text-top">
        </a>
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">

          <ul class="nav nav-pills nav-fill gap-2 p-1 small rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
            <li class="nav-item" role="presentation">
              <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Home</button>
            </li>

            <li class="nav-item" role="presentation">
              <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Profile</button>
            </li>

            <li class="nav-item" role="presentation">
              <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Contact</button>
            </li>

            <li class="nav-item" role="presentation">
              <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Contact</button>
            </li>

            <li class="nav-item dropdown" role="presentation">
              <button class="nav-link rounded-5 dropdown-toggle" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Babies</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Baby list</a></li>
                <li><a class="dropdown-item" href="/forms/babies/babycheckin.html">Baby checkin</a></li>
                <li><a class="dropdown-item" href="/forms/babies/babycheckout.html">Baby checkout</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown" role="presentation">
              <button class="nav-link rounded-5 dropdown-toggle" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Sitters</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Sitters list</a></li>
                <li><a class="dropdown-item" href="#">Sitter Rota</a></li>
                <li><a class="dropdown-item" href="#">Sitter ledger</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown" role="presentation">
              <button class="nav-link rounded-5 dropdown-toggle" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Register</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/forms/sitters/sitterReg.html">New Sitter</a></li>
                <li><a class="dropdown-item" href="/forms/babies/babyReg.html">New Baby</a></li>
                <li><a class="dropdown-item" href="#">New Admin</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

views/index.pug
meta(charset='UTF-8')
meta(name='viewport' content='width=device-width,initial-scale=1')
title ADMIN DASH
link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
link(rel='stylesheet' href='/css/styles.css')
nav.navbar.navbar-expand-lg.custom-bg-color
  .container-fluid
    a.navbar-brand(href='#')
      img.d-inline-block.align-text-top(src='/assets/images/yellow logo.png' alt='Logo' width='150' height='130')
    .collapse.navbar-collapse#navbarNavDropdown
      ul.nav.nav-pills.nav-fill.gap-2.p-1.small.rounded-5.shadow-sm#pillNav2(role='tablist' style='--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);')
        li.nav-item(role='presentation')
          button.nav-link.rounded-5#profile-tab2(data-bs-toggle='tab' type='button' role='tab' aria-selected='false') Procurements
        li.nav-item(role='presentation')
          button.nav-link.rounded-5#contact-tab2(data-bs-toggle='tab' type='button' role='tab' aria-selected='false') Doll Stall
        li.nav-item.dropdown(role='presentation')
          button.nav-link.rounded-5.dropdown-toggle#contact-tab2(data-bs-toggle='tab' type='button' role='tab' aria-selected='false') Babies
          ul.dropdown-menu
            li
              a.dropdown-item(href='/babylist') Baby list
            li
              a.dropdown-item(href='/babycheckin') Baby checkin
            li
              a.dropdown-item(href='/babycheckout') Baby checkout
        li.nav-item.dropdown(role='presentation')
          button.nav-link.rounded-5.dropdown-toggle#contact-tab2(data-bs-toggle='tab' type='button' role='tab' aria-selected='false') Sitters
          ul.dropdown-menu
            li
              a.dropdown-item(href='#') Sitters list
            li
              a.dropdown-item(href='#') Sitter Rota
            li
              a.dropdown-item(href='#') Sitter ledger
        li.nav-item.dropdown(role='presentation')
          button.nav-link.rounded-5.dropdown-toggle#contact-tab2(data-bs-toggle='tab' type='button' role='tab' aria-selected='false') Register
          ul.dropdown-menu
            li
              a.dropdown-item(href='/sitterReg') New Sitter
            li
              a.dropdown-item(href='/babyReg') New Baby
            li
              a.dropdown-item(href='/adminReg') New Admin
.container.mt-5
  .row
    .col-md-3
      .card
        img.card-img-top(src='/assets/blackbaby01.jpeg' alt='Image 1')
        .card-body
          h5.card-title Card 1
          p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
    .col-md-3
      .card
        img.card-img-top(src='/assets/images/background baby.jpg' alt='Image 2')
        .card-body
          h5.card-title Card 2
          p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
    .col-md-3
      .card
        img.card-img-top(src='/assets/images/tested2.jpg' alt='Image 3')
        .card-body
          h5.card-title Card 3
          p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
    .col-md-3
      .card
        img.card-img-top(src='/assets/images/tested.jpg' alt='Image 4')
        .card-body
          h5.card-title Card 4
          p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')
