views/procurements.pug
meta(charset='UTF-8')
meta(name='viewport' content='width=device-width,initial-scale=1')
title Procurement Form
link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
.container.mt-5
  h2.mb-4 Procurement Form
  form
    .mb-3.row
      label.col-sm-2.col-form-label(for='itemDescription') Item
      .col-sm-5
        input.form-control#itemDescription(type='text' placeholder='Enter item description')
    .mb-3.row
      label.col-sm-2.col-form-label(for='units') Units
      .col-sm-5
        input.form-control#units(type='number' placeholder='Enter number of units')
    .mb-3.row
      label.col-sm-2.col-form-label(for='pricePerUnit') Price per Unit
      .col-sm-5
        input.form-control#pricePerUnit(type='number' step='0.01' placeholder='Enter price per unit')
    .mb-3.row
      label.col-sm-2.col-form-label(for='amount') Amount
      .col-sm-5
        input.form-control#amount(type='number' step='0.01' placeholder='Enter amount' readonly)
    button.btn.btn-primary(type='button' onclick='calculateAmount()') Calculate Amount
script.
  
  function calculateAmount() {
              const units = document.getElementById('units').value;
              const pricePerUnit = document.getElementById('pricePerUnit').value;
              const amount = units * pricePerUnit;
              document.getElementById('amount').value = amount.toFixed(2);
          }
  
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')

views/Html/procurements.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurement Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Procurement Form</h2>
        <form>
            <div class="mb-3 row">
                <label for="itemDescription" class="col-sm-2 col-form-label">Item</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="itemDescription" placeholder="Enter item description">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="units" class="col-sm-2 col-form-label">Units</label>
                <div class="col-sm-5">
                    <input type="number" class="form-control" id="units" placeholder="Enter number of units">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="pricePerUnit" class="col-sm-2 col-form-label">Price per Unit</label>
                <div class="col-sm-5">
                    <input type="number" step="0.01" class="form-control" id="pricePerUnit" placeholder="Enter price per unit">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="amount" class="col-sm-2 col-form-label">Amount</label>
                <div class="col-sm-5">
                    <input type="number" step="0.01" class="form-control" id="amount" placeholder="Enter amount" readonly>
                </div>
            </div>
            <button type="button" class="btn btn-primary" onclick="calculateAmount()">Calculate Amount</button>
        </form>
    </div>

    <script>
        function calculateAmount() {
            const units = document.getElementById('units').value;
            const pricePerUnit = document.getElementById('pricePerUnit').value;
            const amount = units * pricePerUnit;
            document.getElementById('amount').value = amount.toFixed(2);
        }
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
