views/sitterReg.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="/forms/sitters/sitterReg.css" />
  </head>
  <body>
    <div class="container">
      <div class="form-box">
        <form id="Fillform" action="#">
          <h2>Register Sitter</h2>
          <p id="result"></p>

          <div class="input-box">
            <input
              type="text"
              id="fullName"
              name="fullName"
              placeholder="Type full name"
            />
          </div>

          <div class="input-box">
            <input
              type="text"
              id="location"
              name="location"
              placeholder="Enter location"
            />
          </div>

          <div class="input-box">
            <input type="text" id="nin" name="nin" placeholder="Enter NIN" />
          </div>

          <div class="input-box">
            <input type="text" name="contact" placeholder="Enter contact" />
          </div>

          <div class="input-box">
            <input
              type="text"
              id="recommender"
              name="recommender"
              placeholder="Recommender's name"
            />
          </div>

          <div class="input-box">
            <input
              type="text"
              id="educationLevel"
              name="educationLevel"
              placeholder="Level of Education"
            />
          </div>

          <div class="input-box">
            <input
              type="date"
              id="dob"
              name="dob"
              placeholder="Enter Date of Birth"
            />
          </div>

          <div id="gender" class="gender-box">
            <input type="radio" id="male" name="gender" />
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" />
            <label for="female">Female</label>
          </div>

          <div class="input-box">
            <input
              type="text"
              id="sitterNumber"
              name="sitterNumber"
              placeholder="Enter sitterNumber"
            />
          </div>

          <div class="button">
            <input
              type="submit"
              class="btn"
              onclick="register()"
              id="Register"
            />
          </div>
        </form>
      </div>
    </div>
    <script src="/forms/sitters/sitterReg.js"></script>
  </body>
</html>

views/sitterReg.pug
meta(charset='UTF-8')
meta(name='viewport' content='width=device-width,initial-scale=1')
title Registration Form
link(rel='stylesheet' href='/css/sitterReg.css')
.container
  .form-box
    form#Fillform(action='#')
      h2 Register Sitter
      p#result
      .input-box
        input#fullName(type='text' name='fullName' placeholder='Type full name')
      .input-box
        input#location(type='text' name='location' placeholder='Enter location')
      .input-box
        input#nin(type='text' name='nin' placeholder='Enter NIN')
      .input-box
        input(type='text' name='contact' placeholder='Enter contact')
      .input-box
        input#recommender(type='text' name='recommender' placeholder='Recommender\'s name')
      .input-box
        input#educationLevel(type='text' name='educationLevel' placeholder='Level of Education')
      .input-box
        input#dob(type='date' name='dob' placeholder='Enter Date of Birth')
      #gender.gender-box
        input#male(type='radio' name='gender')
        label(for='male') Male
        input#female(type='radio' name='gender')
        label(for='female') Female
      .input-box
        input#sitterNumber(type='text' name='sitterNumber' placeholder='Enter sitterNumber')
      .button
        input.btn#Register(type='submit' onclick='register()')
script(src='/js/sitterReg.js')
